# CartoonSearchHelper

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: CartoonSearchApplication.java  Main.java
src/main/java/org/example/Controller/: CartoonController.java
src/main/java/org/example/DataScraper/: CartoonDataScraper.java
src/main/java/org/example/Database/: MongoDBExample.java
src/main/java/org/example/Repository/: CartoonSearchRepository.java
src/main/java/org/example/Service/: CartoonSearchService.java  SpellCheckerService.java
src/main/java/org/example/entity/: AttributeSearchRequest.java  Cartoon.java  SearchResponse.java
src/main/resources/: application.yml
src/test/java/: CartoonDataScraperTest.java
